//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


DclNamespace SimpleDGIEImport

BegClass Settings Access(*Internal) Modifier(*NotExtensible) Partial(*Yes) Extends(*Global.System.Configuration.ApplicationSettingsBase) Attributes(System.Runtime.CompilerServices.CompilerGeneratedAttribute(), System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.6.0.0"))
    
    DclFld defaultInstance Type(Settings) Access(*Private) Shared(*Yes) Inz((*Global.System.Configuration.ApplicationSettingsBase.Synchronized(*new Settings()) *As Settings))
    
    BegProp Default Type(Settings) Access(*Public) Shared(*Yes)
        BegGet
            LeaveSr defaultInstance
        EndGet
    EndProp
    
EndClass
